=ms-right
  padding: 18px 25px
  border-bottom: 1px solid $line-2
=ms-right-title
  display: block
  margin-bottom: 8px
  font-size: 12px
  line-height: 15px
  letter-spacing: 0.5px
  text-transform: uppercase
=ms-right-subtitle
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 20px
  color: $dark-2
