@media (max-width: 510px)
  .news
    &-top
      &__wrapper
        justify-content: center
        padding: 15px 25px 30px 15px
      &__item
        &-text
          width: 140px
          font-size: 14px
          margin-right: 15px
        &--hidden-3
          display: none
      &__line
        &--hidden-3
          display: none
