@media (max-width: 576px)
  .navbar
    &-top
      &__search
        width: 100%
      &__sign-in
        display: none
    &-center
      justify-content: center
      &__info
        display: none
