@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &-top
      &__line
        margin-left: 5px
      &__search
        margin-left: 15px
      &__subscribe
        &-text
          display: none
    &-bottom
      display: none
    &-center
      &__liberty
        &-img
          height: 50px
      &__logo
        height: 30px
  .news
    &-top
      &__wrapper
        justify-content: space-around
      &__item
        &--hidden-2
          display: none
      &__line
        &--hidden-2
          display: none
