@media (max-width: 992px)
  .container
    max-width: 720px
  .navbar
    &-top
      &__subscribe
        &-img
          display: none
      &__top
        &-menu
          justify-content: space-between
    &-center
      &__city
        display: none
      &__date
        display: none
    &-bottom
      &__link
        font-size: 12px

